:root {
    --bluesoft: #f4fafd;
    --blue: #3A38FF;
    --purplesoft: #E5E4FF;
    --navy: #101041;
    --darkgrey: #949293;
    --darkgrey2: #E7EBED;
    --grey: #DFE2E7;
    --purple: #6261D8;
    --green: #316762;
    --white: #ffffff;
    --fwextrabold: 800;
    --fwbold: 700;
    --fwsemibold: 600;
    --fwmedium: 500;
    --fwregular: 400;
    --fwlight: 300;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--bluesoft);
}

.big-header {
    font-weight: var(--fwextrabold);
    color: var(--navy);
    font-size: 48px;
    margin: 0;
}

.medium-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 28px;
    margin: 0;
}

.small-header {
    font-weight: var(--fwbold);
    color: var(--navy);
    font-size: 22px;
    margin: 0;
}

.primary-copy {
    font-size: 16px;
    font-family: var(--fwregular);
    line-height: 28px;
    color: var(--darkgrey);
    margin: 0;
}

.primary-copy-biodata {
    font-size: 18px;
    font-family: var(--fwregular);
    line-height: 28px;
    color: var(--navy);
    margin: 0;
}

.form-control {
    border-radius: 50px;
    border: 0;
    background: var(--white);
    padding: 12px 20px 12px 20px;
}

textarea.form-control {
    border-radius: 16px;
}

.features-wrapper:hover .big-feature-card:not(:hover) {
    filter: blur(4px);
    transition: all 0.3s ease;
}

.features-wrapper:hover .small-feature-card:not(:hover) {
    filter: blur(4px);
    transition: all 0.3s ease;
}

.features .features-wrapper h3{
    padding-top: 16px;
}

.features .features-wrapper-alat h3{
    padding-top: 16px;
}

.features .features-wrapper .small-feature-card{
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 30px;
    cursor: pointer;
}

.features .features-wrapper-alat .small-feature-card{
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 30px;
    cursor: pointer;
}

.features .features-wrapper .small-feature-card .icon {
    height: 160px;
}

.features .features-wrapper-alat .small-feature-card .icon {
    height: 160px;
}

.features .features-wrapper .big-feature-card{
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 80px;
    cursor: pointer;
}

.features .features-wrapper-alat .big-feature-card{
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 80px;
    cursor: pointer;
}

.features .features-wrapper .icon {
    float: left;
    width: 60px;
    height: 260px;
    margin-right: 18px;

}

.features .features-wrapper-alat .icon {
    float: left;
    width: 60px;
    height: 200px;
    margin-right: 18px;

}

.features .features-wrapper .icon img {
    width: 60px;
    height: 60px;
}

.features .features-wrapper-alat .icon img {
    width: 60px;
    height: 60px;
}

.text-button {
    text-decoration: none;
    color: var(--blue);
}

.text-button:hover {
    text-decoration: underline;
    color: var(--navy);
}

.btn-primary {
    padding: 12px 20px 12px 20px;
    background: var(--blue);
    color: var(--white);
    font-size: 16px;
    font-weight: var(--fwsemibold);
    border-radius: 50px;
    border: 0;
}

.btn-primary:hover {
    background: var(--navy);
    color: var(--white) !important;
}

.btn-secondary {
    padding: 12px 20px 12px 20px;
    background: var(--grey);
    color: var(--navy);
    font-size: 16px;
    font-weight: var(--fwmedium);
    border-radius: 50px;
    border: 0;
}

.btn-secondary:hover {
    background: var(--navy);
    color: var(--white) !important;
}

.navbar-nav .nav-item a:hover {
    color: var(--blue);
    transition: all 0.3s ease;
    font-weight: var(--fwsemibold);
}

.navbar-nav .nav-item a {
    color: var(--navy);
    transition: all 0.3s ease;
}

.navbar-nav .nav-item {
    padding-right: 25px;
    padding-left: 25px;
    font-weight: var(--fwregular);

}

.navbar-brand {
    font-weight: var(--fwbold);
    font-size: 28px;
    color: var(navy);
}

.navbar {
    --bs-navbar-padding-y: 0rem;
}

.tadonoki-navbar {
    padding: 30px;
    background: var(--white);
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
}

.primary-copy {
    font-size: 16px;
    font-weight: var(--fwregular);
    line-height: 28px;
    color: var(--darkgrey);
    margin: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-30 {
    margin-right: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-100 {
    margin-top: 100px;
}

.card-brand {
    width: 227px;
    height: 110px;
    border-radius: 16px;
    background: var(--darkgrey2);
    text-align: center;
}

.card-brand .logo {
    height: 50px;
    margin-top: 30px;
}

.carousel-wrapper {
    display: flex;
    height: 110px;
    animation: Moveslide 15s linear infinite;
}

.carousel-logo {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

.carousel-wrapper-left {
    display: flex;
    height: 110px;
    animation: Moveslideleft 15s linear infinite;
}

.carousel-left {
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    height: 110px;
    overflow: hidden;
}

.container .row .datasaya {
    padding: 30px;
    border-radius: 16px;
    background: var(--white);
    padding-bottom: 30px;
    cursor: pointer;
}

.container .row .datasaya:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    background: var(--primary-color);
    color: var(--white);
    transition: all 0.5s ease;
}

.container .row .kontak-saya img{
    padding: 30px;
    width: 100%;
}

@keyframes Moveslide {
    0% {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes Moveslideleft {
    0% {
        transform: translateX(0%);
    }
    to {
        transform: translateX(100%);
    }
}

@media (max-width: 768px) { /* Batasan ukuran untuk perangkat handphone */
  .container .datasaya {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .features .features-wrapper-alat .icon {
    max-width: 100px;
    height: 300px;
    margin-right: 18px;
}

  .features .features-wrapper .icon {
    height: 330px;
    margin-right: 18px;
}

  .features .features-wrapper .small-feature-card .icon1 {
    height: 230px;
}
    .navbar-nav {
        display: flex;
        justify-content: center; /* Center the navbar items */
        align-items: center;
        flex-direction: column; /* Stack items vertically */
        padding-left: 0; /* Remove any left padding */
        padding-right: 0; /* Remove any right padding */
    }

    .navbar-nav .nav-item {
        padding: 10px 0; /* Adjust padding for better spacing */
        text-align: center; /* Center the text in the navbar items */
        width: 100%; /* Make each nav item take full width */
    }

    .tadonoki-navbar {
        padding: 15px; /* Adjust padding for better appearance on mobile */
    }
}
